%Last time of file creation:  1687044588.4773467

\pytx@SVMCR{pytx@MCR@py@default@default@4}
\href {<++>}{Snake Simulator}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
\marginpar {\href {https://otis.evanchen.cc/arch/SNAKE0/otis/}{\footnotesize \ttfamily \color {green!40!black}SNAKE0}}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
For $n \ge 0$, compute
\[
    \sum_{k \ge 0} \binom{n + k}{2k} 2^{n-k}
\]\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
\href {<++>}{BAMO 2018/4}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
\marginpar {\href {https://otis.evanchen.cc/arch/18BAMO4/otis/}{\footnotesize \ttfamily \color {green!40!black}18BAMO4}}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
Let $a$, $b$, $c$ be positive integers.
Show that if $a/b+b/c+c/a$ is an integer,
then $\sqrt[3]{abc}$ is an integer as well.\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
\endpytx@SVMCR

