=>PYTHONTEX#py#default#default#0#code#####20#
import von.api as api
=>PYTHONTEX#py#default#default#1#c#####150#
solution_text = ''
=>PYTHONTEX#py#default#default#2#c#####48#
entry = api.get("Snake 0")
=>PYTHONTEX#py#default#default#3#c#####48#
src = "Snake Simulator" or "Snake 0"
=>PYTHONTEX#py#default#default#4#i#####48#
(r'\href {' + entry.url + '}{' + src + '}') if entry.url is not None else src
=>PYTHONTEX#py#default#default#5#i#####48#
 r'\marginpar {\href {https://otis.evanchen.cc/arch/' + api.get_puid('Snake 0') + r'/otis/}' + r'{\footnotesize \ttfamily \color {green!40!black}' + api.get_puid('Snake 0') + r'}}' 
=>PYTHONTEX#py#default#default#6#i#####48#
api.get("Snake 0").bodies[0]
=>PYTHONTEX#py#default#default#7#c#####49#
entry = api.get("BAMO 2018/4")
=>PYTHONTEX#py#default#default#8#c#####49#
src = "" or "BAMO 2018/4"
=>PYTHONTEX#py#default#default#9#i#####49#
(r'\href {' + entry.url + '}{' + src + '}') if entry.url is not None else src
=>PYTHONTEX#py#default#default#10#i#####49#
 r'\marginpar {\href {https://otis.evanchen.cc/arch/' + api.get_puid('BAMO 2018/4') + r'/otis/}' + r'{\footnotesize \ttfamily \color {green!40!black}' + api.get_puid('BAMO 2018/4') + r'}}' 
=>PYTHONTEX#py#default#default#11#i#####49#
api.get("BAMO 2018/4").bodies[0]
=>PYTHONTEX#py#default#default#12#i#####51#
'\section {Solutions to the walkthroughs}' if solution_text else ''
=>PYTHONTEX#py#default#default#13#i#####51#
solution_text
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=.
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
