\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10},srcfile={444E592D6E6F742D6E74636F6E7374727563742E746578}}{5C3337365C3337375C3030304C5C303030655C303030635C303030745C303030755C303030725C303030655C3030305C3034305C3030304E5C3030306F5C303030745C303030655C30303073}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={11},srcfile={444E592D6E6F742D6E74636F6E7374727563742E746578}}{5C3337365C3337375C303030485C303030655C303030755C303030725C303030695C303030735C303030745C303030695C303030635C30303073}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15},srcfile={444E592D6E6F742D6E74636F6E7374727563742E746578}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture Notes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heuristics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Example}}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{28171963}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Walkthrough}}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{24579771}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={33},srcfile={444E592D6E6F742D6E74636F6E7374727563742E746578}}{5C3337365C3337375C303030505C303030725C303030615C303030635C303030745C303030695C303030635C303030655C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practice Problems}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {probZR}{\ifthmt@listswap \bgroup \color  {red!80!black}[$9\clubsuit $]\egroup  \color  {purple!20!black}Required Problem\nobreakspace  {}1\else \numberline {1}\bgroup \color  {red!80!black}[$9\clubsuit $]\egroup  \color  {purple!20!black}Required Problem\fi \thmtformatoptarg {Play Celeste}}{2}{probZR.1}\protected@file@percent }
\@writefile{loe}{\contentsline {probZ}{\ifthmt@listswap \bgroup \color  {blue!70!black}[$9\clubsuit $]\egroup  \color  {blue!20!black}Problem\nobreakspace  {}2\else \numberline {2}\bgroup \color  {blue!70!black}[$9\clubsuit $]\egroup  \color  {blue!20!black}Problem\fi \thmtformatoptarg {\py {(r'\href  {' + entry.url + '}{' + src + '}') if entry.url is not None else src}}}{2}{probZ.2}\protected@file@percent }
\@writefile{loe}{\contentsline {probE}{\ifthmt@listswap \bgroup \color  {blue!70!black}[$2\clubsuit $]\egroup  \color  {blue!20!black}Problem\nobreakspace  {}3\else \numberline {3}\bgroup \color  {blue!70!black}[$2\clubsuit $]\egroup  \color  {blue!20!black}Problem\fi \thmtformatoptarg {\py {(r'\href  {' + entry.url + '}{' + src + '}') if entry.url is not None else src}}}{2}{probE.3}\protected@file@percent }
\@writefile{loe}{\contentsline {probSurvey}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \bgroup \color  {blue!70!black}[$1\clubsuit $]\egroup  {\color  {blue!20!black}Mini Survey}}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\gdef \@abspage@last{2}
