\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={88}}{5C3337365C3337375C303030455C303030785C303030615C3030306D5C303030705C3030306C5C303030655C30303073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={106}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.1\else \numberline {0.1}Example\fi \thmtformatoptarg {Example}}{1}{example.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{33919730}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}0.2\else \numberline {0.2}Example\fi \thmtformatoptarg {Walkthrough}}{1}{example.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{30206084}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {reqproblem}{\ifthmt@listswap Required Problem\nobreakspace  {}1\else \numberline {1}Required Problem\fi \thmtformatoptarg {Play Celeste, $9\clubsuit $}}{1}{reqproblem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{16162586}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}2\else \numberline {2}Problem\fi \thmtformatoptarg {Snake Simulator, $9\clubsuit $}}{1}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{10164761}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace  {}3\else \numberline {3}Problem\fi \thmtformatoptarg {BAMO 2018/4, $2\clubsuit $}}{1}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{5420288}
\gdef \@abspage@last{1}
